@import "../../../styles";
.container-autos{
    margin-top:50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    @media screen and (max-width:768px){
        width: 90%;
    }
    h1{
        color: $secondary-text-color;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 30px;        
    }
}
.card-container{
    margin-bottom: 20px;
    box-shadow: $border-shadow-bread;
    background: white;;
    .card-img{
        position: relative;
        overflow: hidden;
        img{
            transition: all 2000ms;
            // transition-timing-function: 
            transition-timing-function: cubic-bezier(0.19,1,0.22,1);
            &:hover{
                transform: scale(1.2);
            }
        }
        .cant-img{
            position: absolute;
            display: flex;
            align-items: center;
            padding: 5px 7px;
            background: hsla(0,0%,100%,.5);
            box-shadow: $border-shadow-bread;
            bottom: 0;
            span{
                font-size: 16px;
                font-weight:400;
            }
            i{
                font-size: 25px;
                color: #000;
                margin-left: 5px;
                // display: inline-block;
            }
        }
    }
    .card-info{
        padding: 5px 10px;
        h3{
            color: $accent-color;
            @media screen and (max-width:576px){
                font-size: 20px;
            }
        }
        .second-text{
            color: $secondary-text-color;
            @media screen and (max-width:576px){
                font-size: 12px;
            }
        }
        .info-stars{
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                margin: 0;
                // color: $primary-text-color;
                @media screen and (max-width:576px){
                    font-size: 14px;
                }
            }
            .container-stars{
                display: flex;
                color: $accent-color;
                align-items: center;
            
            }
        }
    }
    .card-acciones{
        padding: 10px;
        border-top:1px solid $divider-color;
        .enlace-accion{
            width: 100%;
            max-width: 100%;
            display: inline-block;
            text-align: center;
            padding: 7px 10px;
            font-size:15px;
            border-radius: 5px;
            // border:1px solid red;
            background: $accent-color;
            box-shadow: $border-shadow-bread;
            color: white;
            font-weight: 700;
            border:1px solid $accent-color;
            transition: all 0.3s ease;
            &:hover{
                background: transparent;
                color: $accent-color;
            }
        }
    }
}

.razones{
    margin-top: 101px;
    background: white;
    box-shadow:$border-shadow-bread;
    padding: 20px 10px;
    margin-bottom: 20px;
    text-align: center;
    transition: all 1s ease;
    i{
        color: $primary-color-dark;
        font-size: 100px;
        transition: all 1s ease;
        animation-name: rotate;
        animation-duration: 1.5s;
        animation-timing-function: ease;
    }
    &:hover{
        i{
            transform: rotateX(360deg);
        }
    }
}
hr{
    background: $accent-color;
}

@keyframes rotate{
    0%{
        transform: rotateY(360deg);
    }
}